<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <!--- basic page needs ================================================== -->
  <meta charset="utf-8">
  <title>Kshamta | SRF</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- mobile specific metas ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS ================================================== -->
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">

  <!-- script ================================================== -->
  <script src="js/modernizr.js"></script>
  <script src="js/pace.min.js"></script>
  <style type="text/css">
      p {
          text-align: center;
      }
      .imgdiss_s {
          width: 100vw;
          height: auto;
          border-radius: 1rem;
          background: #ffffff00;
      }
      .imgdiss_r {
          width: auto;
          height: 9vw;
          border-radius: 0px;
          background: white;
      }
      .ngo-container {
          display: flex;
          align-items: center;
          margin: 20px 0;
      }
      .ngo-container img {
          max-width: 150px; /* Adjust the size as needed */
          height: auto;
          margin-right: 20px; /* Space between image and text */
      }
      .ngo-description {
          max-width: 600px; /* Limit the width of the text */
      }
      @media only screen and (max-width: 430px) {
          .col-five {
              display: none;
          }
          .imgdiss_s {
              height: 25vw;
              margin: 0px 22vw;
          }
          .imgdiss_r {
              height: 25vw;
          }
          .col-four {
              width: 100% !important;
              float: left !important;
              clear: none !important;
              padding: 10px;
          }
      }
  </style>
  <!-- favicons ================================================== -->
  <link rel="shortcut icon" href="images/black1.png" type="image/x-icon">
  <link rel="icon" href="images/black1.png" type="image/x-icon">
</head>

<body id="top">
  <!-- header ================================================== -->
  <header class="s-header">
      <div class="header-logo">
          <a class="site-logo" href="index.html">
              <img src="logo/logo_white_round.png" alt="Homepage" style="height: auto;transform: scale(0.9) translateX(22px);">
          </a>
      </div> <!-- end header-logo -->

      <nav class="header-nav">
          <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>
          <div class="header-nav__content">
              <h3>Kshamta</h3>
              <ul class="header-nav__list">
                  <li class="current"><a href="index.html" title="home">Home</a></li>
                  <li><a class="smoothscroll" href="#about" title="about">About</a></li>
                  <li><a href="sponsorpack.html" title="social fest">Sponsorship Package</a></li>
                  <li><a href="events.html" title="events">Events</a></li>
                  <li><a href="ngo.html" title="campaigns">NGO Collaborated</a></li>
                  <li><a href="sponsors.html" title="sponsers">Sponsors</a></li>
                  <li><a href="departments.html" title="sponsers">Departments</a></li>
                  <li><a href="team24.html" title="team">Team</a></li>
                  <li><a class="smoothscroll" href="#contact" title="contact">Contact</a></li>
              </ul>
              <ul class="header-nav__social">
                  <li><a href="https://x.com/kshamtanmims" target="_blank"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="https://www.instagram.com/kshamtasrf?igsh=Y3J0NXJtNXBpeWky" target="_blank"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="https://www.linkedin.com/company/kshamta-the-social-responsibility-forum-of-sppsptm-nmims-mumbai/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                  <li><a href="https://youtube.com/@kshamtasrf4744?si=8E62BJfIIJJZ-bWF" target="_blank"><i class="fab fa-youtube"></i></a></li>
              </ul>
          </div> <!-- end header-nav__content -->
      </nav> <!-- end header-nav -->
      <a class="header-menu-toggle" href="#0">
          <span class="header-menu-icon"></span>
      </a>
  </header> <!-- end s-header -->

  <!-- home ================================================== -->
  <section id="home" class="s-home target-section" data-parallax="scroll" data-image-src="event_images/kids.jpeg" data-natural-width="3000" data-natural-height="2000" data-position-y="top">
      <div class="shadow-overlay"></div>
      <div class="home-content">
          <div class="row home-content__main">
              <h1>NGO Collaborated</h1>
          </div> <!-- end home-content__main -->
      </div> <!-- end home-content -->
      <ul class="home-social">
          <li class="home-social-title">Follow Us</li>
          <li><a href="https://www.instagram.com/kshamtasrf?igsh=Y3J0NXJtNXBpeWky" target="_blank"><i class="fab fa-instagram"></i><span class="home-social-text">Instagram</span></a></li>
          <li><a href="https://x.com/kshamtanmims?s=11" target="_blank"><i class="fab fa-twitter"></i><span class="home-social-text">Twitter</span></a></li>
          <li><a href="https://www.linkedin.com/company/kshamta-the-social-responsibility-forum-of-sppsptm-nmims-mumbai/" target="_blank"><i class="fab fa-linkedin"></i><span class="home-social-text">LinkedIn</span></a></li>
          <li><a href="https://youtube.com/@kshamtasrf4744?si=8E62BJfIIJJZ-bWF" target="_blank"><i class="fab fa-youtube"></i><span class="home-social-text">Youtube</span></a></li>
      </ul> <!-- end home-social -->
      <a href="#about" class="home-scroll smoothscroll">
          <span class="home-scroll__text">Scroll Down</span>
          <span class="home-scroll__icon"></span>
      </a> <!-- end home-scroll -->
  </section> <!-- end s-home -->

  <!-- about ================================================== -->
  <section id="sponsers" class="sponser" style="background-color: white;background-image: url(images/bg123.png);">
      <div class="row" style="display: block;">
          <h2 class="h1" style="padding: 5vw; text-align: center;margin-top: 0px;">NGO</h2>

          <div class="ngo-container">
              <img class="imgdiss_r" src="ngo/Tata Trust/tata.png" alt="Tata Trust">
              <div class="ngo-description">
                  <h3>Tata Trust</h3>
                  <p>For people across the country, the Tata Trusts symbolises a humanitarian force that advances new frontiers of social and economic development. Their portfolio includes Healthcare, Education, Digital Transportation, Environment and Energy among others.</p>
              </div>
          </div>

          <div class="ngo-container">
              <img class="imgdiss_r" src="ngo/Cooper hospital/cooper1.png" alt="Cooper Hospital">
              <div class="ngo-description">
                  <h3>Cooper Hospital</h3>
                  <p>Cooper Hospital is a major hospital in western suburbs. This hospital was established in 1969 and upgraded into a Medical college of MCGM in August 2015.</p>
              </div>
          </div>

          <div class="ngo-container">
              <img class="imgdiss_r" src="ngo/Our lady_s home dadar/lady.png" alt="Our Lady's Home Dadar">
              <div class="ngo-description">
                  <h3>Our Lady's Home Dadar</h3>
                  <p>Located in the heart of Mumbai, Our Lady’s Home, for the past 59 years, cares for the orphaned, poor and destitute boys of all castes and creeds.</p>
              </div>
          </div>

          <div class="ngo-container">
              <img class="imgdiss_r" src="ngo/Mataji foundation borivali/m.png" alt="Mataji Foundation Borivali">
              <div class="ngo-description">
                  <h3>Mataji Foundation Borivali</h3>
                  <p>Aaimata Care Foundation Services is dedicated to providing compassionate and personalized care for senior citizens, with a special focus on NRI (Non-Resident Indian) elderly individuals.</p>
              </div>
          </div>

          <div class="ngo-container">
              <img class="imgdiss_r" src="ngo/Asha Foundation powai/asha.png" alt="Asha Foundation Powai">
              <div class="ngo-description">
                  <h3>Asha Foundation Powai</h3>
                  <p>The Asha Foundation empowers underprivileged children through quality education and holistic development providing after-school programs, scholarships, and innovative experiences while also engaging youth in under-resourced villages to foster critical thinking and community involvement.</p>
              </div>
          </div>

          <div class="ngo-container">
              <img class="imgdiss_r" src="ngo/Techfest (IIT)/iit.png" alt="Techfest IIT">
              <div class="ngo-description">
                  <h3>Techfest (IIT)</h3>
                  <p>TecFest is a festival dedicated to science and technology. It serves as a dynamic platform where innovation intersects with advanced artificial intelligence, with a strong emphasis on promoting sustainability.</p>
              </div>
          </div>
      </div>
  </section>

  <!-- contact ================================================== -->
  <section id="contact" class="s-contact">
      <div class="row section-header" data-aos="fade-up">
          <div class="col-full">
              <h3 class="subhead subhead--light">Contact Us</h3>
          </div>
      </div> <!-- end section-header -->

      <div class="row">
          <div class="col-full contact-main" data-aos="fade-up" style="margin-top: auto; margin-bottom: 0px;">
              <p style="text-align: left;">
                  <a href="mailto:kshamtasrfmarketing94@gmail.com" class="contact-email">kshamtasrfmarketing94@gmail.com</a>
                  <span class="contact-number">+91 8146551492 / +91 9869238290</span>
              </p>
          </div> <!-- end contact-main -->
      </div> <!-- end row -->

      <div class="row">
          <div class="col-five tab-full contact-secondary" data-aos="fade-up">
              <h3 class="subhead subhead--light">Where To Find Us</h3>
              <p class="contact-address" style="text-align: left;">
                  Shobhaben Pratapbhai Patel School Of Pharmacy & Technology Management.<br>
                  Vaikunthlal Mehta Road, Vile Parle West, Mumbai, Maharashtra 400056
              </p>
          </div> <!-- end contact-secondary -->

          <div class="col-five tab-full contact-secondary" data-aos="fade-up">
              <h3 class="subhead subhead--light">Follow Us</h3>
              <ul class="contact-social">
                  <li><a href="https://x.com/kshamtanmims" target="_blank"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="https://www.instagram.com/kshamtasrf?igsh=Y3J0NXJtNXBpeWky" target="_blank"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="https://www.linkedin.com/company/kshamta-the-social-responsibility-forum-of-sppsptm-nmims-mumbai/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                  <li><a href="https://youtube.com/@kshamtasrf4744?si=8E62BJfIIJJZ-bWF" target="_blank"><i class="fab fa-youtube"></i></a></li>
              </ul>  <!-- end contact-social -->
          </div> <!-- end contact-secondary -->
      </div> <!-- end row -->

      <div class="cl-go-top">
          <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up" aria-hidden="true"></i></a>
      </div>
  </section> <!-- end s-contact -->

  <!-- photoswipe background ================================================== -->
  <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
          <div class="pswp__container">
              <div class="pswp__item"></div>
              <div class="pswp__item"></div>
              <div class="pswp__item"></div>
          </div>
          <div class="pswp__ui pswp__ui--hidden">
              <div class="pswp__top-bar">
                  <div class="pswp__counter"></div>
                  <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                  <button class="pswp__button pswp__button--share" title="Share"></button>
                  <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                  <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                  <div class="pswp__preloader">
                      <div class="pswp__preloader__icn">
                          <div class="pswp__preloader__cut">
                              <div class="pswp__preloader__donut"></div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                  <div class="pswp__share-tooltip"></div>
              </div>
              <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
              <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
              <div class="pswp__caption">
                  <div class="pswp__caption__center"></div>
              </div>
          </div>
      </div>
  </div> <!-- end photoSwipe background -->

  <!-- preloader ================================================== -->
  <div id="preloader">
      <div id="loader">
          <img src="images/animated.svg" alt="" style="height: 100px">
      </div>
  </div>

  <!-- Java Script ================================================== -->
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script src="js/owl.js"></script>
</body>
</html>